# pull official base image
FROM python:3.8.1-alpine

#install
RUN apk update && \
    apk add --virtual build-deps gcc python-dev musl-dev && \
    apk add postgres-dev && \
    apk add netcat-openbsd

# set working directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS project.config.ProductionConfig

#add and install requirements
COPY ./requirements.txt /usur/src/app/requirements.txt
RUN pip3 install -r requirements.txt

#add app
RUN adduser -D myuser
USER myuser

# run gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT manage:app